@import "global";

.container {
    width: 100%;

    &::before {
        content: '';
        position: absolute;
        top: 15%;
        left: 4%;
        width: 150px;
        height: 150px;
        background: $main-gradient;
        border-radius: 50%;
        animation: rotate 10s ease-in-out infinite alternate;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 12%;
        right: 8%;
        width: 150px;
        height: 150px;
        background: $main-gradient;
        border-radius: 50%;
        animation: rotate 10s ease-in-out infinite alternate;
        z-index: -1;
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

    .center {
        min-height: 90vh;
        max-width: 80%;
        margin: 0 auto;
        @include flex(row, center, center);

        .projects {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;

            .project {
                background: $main-color;
                border-radius: 2.5rem;
                color: $main-white;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                border: 3px solid $main-color;
                box-shadow: 2px 2px 5px transparentize($main-color, .5),
                    2px 2px 6px #92aad3;

                .placeholder {
                    border-radius: 2.5rem;
                    overflow: hidden;
                    margin: 0 auto;
                    transition: all .4s ease-in-out;
                }

                .info {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, 500%);
                    transition: all .4s ease-in-out .1s;

                    .title {
                        font-size: 1.5rem;
                        margin: .5rem 0;
                        text-transform: capitalize;
                    }

                    .desc {
                        font-size: 1.2rem;
                        padding: 0 1rem;
                    }
                }

                &:hover {
                    .placeholder {
                        transform: scale(1.2);
                        opacity: 0.5;
                    }

                    .info {
                        background: rgba(34, 34, 34, .6);
                        padding: 1.5rem;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}

@media screen and (max-width:786px) {
    .container {
        .center {
            .projects {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 50%);

                .project {
                    .placeholder {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                    .info {
                        position: relative;
                        transform: translate(0, 0);
                        top: 0;
                        left: 0;
                        padding: 1.5rem;
                    }

                    &:hover {
                        .placeholder {
                            transform: scale(1);
                            opacity: 1;
                        }

                        .info {
                            background: transparent;
                            transform: translate(0, 0);
                        }
                    }
                }
            }
        }
    }
}